<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Space Invaders</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="shortcut icon" href="icons/saucer1a.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tektur:wght@700&display=swap" rel="stylesheet">
  <style>
    #welcomePage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
    #gamePage {
      display: none;
      height: 95vh;
      position: relative; 
      margin-top: 1%;
    }
    @media (max-width: 450px) {
  #gamePage {
    height: 50vh;
  }
}
    #game {
      width: 100%; 
      height: 100%; 
    }
    #pauseButton {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 0; 
  font-size: 1em;
    }

    #points {
      position: absolute;
      top: 1px;
      left: 1px;
      color: white;
      color: #FFE700;

    }


    #pauseMenu {
      display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
      position: absolute;
      top: 40%; 
      right: 40%; 
    }

    #gameOverMenu {
      position: absolute;
      top: 70%; 
      right: 45%;
    }
    #level1Button, #level2Button, #level3Button {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 1% 1%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
  }

  #startButton:hover {
    background-color: #45a049;
  }
  </style>
</head>
<body>

  <div id="welcomePage">
    <img src="images/homepage.jpg" alt="homepage">
    <button id="level1Button">Level 1</button>
    <button id="level2Button" style="background-color: #ffa500;">Level 2</button>
    <button id="level3Button" style="background-color: #cc0000;">Level 3</button>
  </div>
  <div id="gamePage">
    <canvas id="game"></canvas>
    <button id="pauseButton">Pause</button>

    <div id="pauseMenu" style="display: none;">
      <h2 style="color: white;">Paused</h2>
      <button id="continueButton">Continue</button>
      <button id="homeButton">Home</button>
    </div>
    <h2 id="points">0</h2>
    <div id="gameOverMenu" style="display: none;">
      <button id="restartButton">Restart</button>
      <button id="exitButton">Exit</button>
    </div>
  </div>


  <script type="module" src="index.js"></script>
</body>
</html>
